<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

  <VerticalTextViewSample.VerticalTextView
    android:id="@+id/mVerticalText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="כל ישראל יש להם חלק לעולם הבא, שנאמר ועמך כולם צדיקים, לעולם יירשו ארץ, נצר מטעי מעשה ידי "
    />
</LinearLayout>